header {
  height: 50px;
  background-color: aliceblue;
}

main {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 2rem;
  place-content: center;
  padding: 5rem 0;
}

main section {
  width: 100%;
  /* min-height: 600px; */
  /* padding: 4rem 0; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* background-color: #474747; */
}

main section textarea {
  font-size: 16px;
  font-family: var(--ff-chivo);
  resize: none;
  width: 100%;
}

.options {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

main section button {
  color: white;
  background: #474747;
  border-radius: 6px;
  padding: 0.6rem 1rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  font-family: var(--ff-chivo);
  width: 140px;
}

main aside {
  border: 2px solid rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  width: 100%;
  height: 100%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  /* height: fit-content; */
  min-height: 400px;
}

main aside .imgEmpty {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.noEmpty {
  display: none;
}

main aside img {
  width: 300px;
  height: auto;
}

.card {
  min-height: 150px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(0, 0, 0, 0.4);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  border: 2px solid #474747;
  background-color: #474747;
  border-radius: 50px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  left: 0.2em;
  bottom: 0.2em;
  background-color: white;
  border-radius: inherit;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

.switch input:checked + .slider:before {
  transform: translateX(1.5em);
}

.switcher input {
  display: none;
}

aside {
  /* color: white; */
  padding: 20px;
}

aside .list {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  width: 100%;
  height: 100%;
}

aside .list .row {
  padding: 0rem 0.4rem;
  /* background-color: lightcoral; */
  height: 35px;
  /* display: flex; */
  /* align-items: center; */
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
  gap: 1rem;
  overflow: hidden;
}

aside .list .row .row-item {
  /* display: flex; */
  /* align-items: start; */
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  height: 100%;
  background-color: #474747;
  color: white;
  padding: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
}

.hidden {
  position: absolute;
  background-color: rgba(71, 71, 71, 0.4);
  inset: 0;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  /* opacity: 0; */
  /* display: none; */
  /* z-index: -1; */
}

.list-options {
  display: flex;
  align-items: center;
  width: 100%;
  height: 30px;
  overflow: hidden;
}

.list-options .eye-img {
  margin-right: 0.2rem;
  cursor: pointer;
}

.eye-img:hover {
  transform: scale(1.02);
}

.list-options .delete-img {
  height: 40px;
}

.list-options button {
  height: 100%;
}

.list-options img {
  height: 100%;
  width: auto;
}

#popupMesaje {
  position: fixed;
  bottom: 10%;
  left: 0;
  color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  opacity: 0;
  transition: 0.3s ease;
}

#popupMesaje span {
  background-color: #e63946;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: var(--fz-sm);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1024px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 600px) {
  main {
    width: 90%;
  }
}
